<!--pages/cart/cart.wxml-->
<import src="../template/template.wxml" />
<view class='carts_box'>
  <checkbox-group bindchange="checkboxgroupBindchange">
    <block wx:for="{{list}}" wx:key="cart">
      <view class='cart_flex'>
        <view class="cart_item" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{index}}" style="{{item.txtStyle}}">
          <view class='cart_check'>
            <checkbox value="{{item.Id}}" data-id="{{item.Id}}" data-index="{{index}}" checked='{{item.Checked}}' bindtap="select"></checkbox>
          </view>
          <image class='cart_pic' src='{{item.PreviewPicture}}' mode='aspectFill'></image>
          <view class='cart_desc'>
            <view class='cart_title'>{{item.Name}}</view>
            <view class='cart_btm'>
              <text class='cart_price'>￥{{item.Price}}</text>
              <view class='cart_counter'>
                <text bindtap='minus' class='counter_btn' data-index="{{index}}" bindtap='minus'>-</text>
                <text class='figure' class='count'>{{item.Quantity}}</text>
                <text bindtap='plus' class='counter_btn' data-index="{{index}}" bindtap='plus'>+</text>
              </view>
            </view>
          </view>
        </view>
        <view data-index="{{index}}" bindtap="delItem" class="del">删除</view>
      </view>
    </block>
  </checkbox-group>
  <template is="no_data" wx:if="{{list.length<=0}}"></template>

</view>

<view class='cart_foot'>
  <view class='cart_totals'>
    <checkbox-group class="total_all" bindchange="selectAll">
      <checkbox value="all" checked='{{Allselected}}'></checkbox>
      <text>全选</text>
    </checkbox-group>
    <view class='total_price'>
      合计:
      <text>￥{{total}}</text>
    </view>
    <button class='total_get' bindtap="submit">去结算({{allNumber}})</button>
  </view>
</view>